# RailCommandAutomationFramework

./: RailCommandAutomationFramework.sln
RailCommandAutomationFramework/: App.config  RailCommandAutomationFramework.csproj  TestReport.html  UnitTest1.cs  index.html
RailCommandAutomationFramework/pages/: LoginPage.cs  ShipmentPage.cs
RailCommandAutomationFramework/tests/: LoginTest.cs  ShipmentTest.cs
RailCommandAutomationFramework/utilities/: Base.cs  BrowserUtil.cs  JsonReader.cs  testData.json
